ZOHO_EMAIL=contact@intl-coltium.com
ZOHO_PASSWORD=F0bBqLbS61nB
CONTACT_EMAIL=contact@intl-coltium.com
ALTERNATE_CONTACT_EMAIL_1=frank@intl-coltium.com
ALTERNATE_CONTACT_EMAIL_2=fred.technical@intl-coltium.com